OPENAI_API_KEY='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'
FIREBASE_DATABASE_URL='https://wiseid-dev.firebaseio.com'
GOOGLE_APPLICATION_CREDENTIALS='/tmp/wiseid-dev.json'
VIVO_OPENAI_ASSISTANT='asst_Ihp2hRQKK8SbrJg2XtI0oav3'
TIM_OPENAI_ASSISTANT='asst_zRI03mKo9zqIody3bYUkNU7r'
CLARO_OPENAI_ASSISTANT='asst_U0nGNNQlF1a7VwzUzrWVM5CZ'
DEFAULT_OPENAI_ASSISTANT='asst_FNqjoMZy1PB6GDR556p0SSMR'
